{
  "cSpell.words": [
    "Categorys",
    "changepassword",
    "jpovyxfattzpiplc",
    "kardo",
    "karlo",
    "kumar",
    "sahu",
    "sendotp",
    "thumbnaillmage",
    "updateprofile",
    "vali",
    "Vrqy",
    "wala"
  ]
}
